<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Who What Wear</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		.banner-img{
    		height: 50px;
		}
		.navbar{
			margin-top: 0px;
		}
		.first-item{
			margin-top: 20px;
		}
		.first-item p{
			text-align: justify;
		}
		.join{
			color: white;
			display: block;
			font-size: 15px;
			text-align: center;
			background-color: black;
			margin-bottom: 0;
			padding: 10px;
		}
		.join:hover{
			color: rgb(255, 238, 0);
		}
		.main-text{
			background-color: rgb(255, 255, 255);
			margin-top: 20px;
			border-radius: 2px;
			color: rgb(17, 17, 17);
			padding: 10px 10px 10px 10px;
			display: block;
			text-align: center;
		}
		.nav-item{
			margin-right: 40px;
			font-family: sans-serif;
		}
		.card-body{
			display: inline;
		}
		body{
			background-color: rgb(145, 145, 145);
			color: white;
		}
		.leaders{
			background-color: rgb(0, 0, 0);
			margin: 30px 0 30px 0;
			text-align: center;
			color:rgb(255, 255, 255);
			padding: 15px 0 20px 0;
		}
		.first-item{
			font-size: 20px;
		}
		h2{
			margin: 30px 0 30px 0;
		}
		.card{
			background-color: rgb(180, 180, 180);
			float: left;
			color: rgb(255, 255, 255);
			margin-right: 20px;
			border: 2px solid rgb(117, 117, 117);
		}
		.card-img-top{
			height: 350px;
			margin-top: 13px;
			margin-right: 20px;
			border-radius: 5px;
		}
		.btn-primary{
			background-color: black;
			border: none;
			float: right;
		}
		.btn-primary:hover{
			background-color: rgb(134, 134, 134);
		}
		.footer{
			background-color: black;
			margin: 40px 50px 40px 50px;
			text-align: center;
			padding: 30px;
		}
		.card-title{
			font-family: 'Trebuchet MS';
			font-size: 30px;
		}
		h6{
			font-family: monospace;
			font-size: 20px;
		}
		.card-text{
			margin-top: 10px;
			font-family: monospace;
			font-size: 15px;
			font-style: italic;
		}
	</style>
</head>
<body>
	<div >
		<div class='banner-img'>
			<img class='float-left' alt="" src="paris.jpg">
		</div>
	</div>
	<a class='join' href='#' target='_blank' style="color: white;">UNLOCK YOUR OFFERS JOIN THE LIST</a>
	<nav class="navbar navbar-expand-sm bg-light navbar-light">
		<!-- Brand -->
		<a class="title" href="#" target='_blank' style='color: black;font-family: Verdana;font-size: 30px;'><b>WHO WHAT WEAR</b></a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto">
				
				<li class="nav-item">
					<a class="nav-link" href="#">HANDBAGS</a>
				</li>
				<li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">MEN</a>
					<div class="dropdown-menu">
					<a class="dropdown-item" href="#">TOP</a>
					<a class="dropdown-item" href="#">BOTTOM</a>
					<a class="dropdown-item" href="#">ACCESSORIES</a>
					</div>
				</li>
				<li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">WOMEN</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">TOP</a>
						<a class="dropdown-item" href="#">BOTTOM</a>
						<a class="dropdown-item" href="#">ACCESSORIES</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">WATCH</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">DECOR</a>
				</li>
				
			</ul>
	  	</div>
	</nav>
	
	<div class="container">
		<div class='row'>
			<div>
				<h2 style="font-size: 500%;font-family: Courier New;"><b>WHO WHAT WEAR</b></h2>
				<p >	As a fashion editor, I constantly have my eye on the latest emerging brands, trends that are gaining traction, and new items that are dropping at retailers. It's my job to bring you the coolest finds and the special pieces I think deserve a place in your wardrobe, 
					which is why I'm rounding up all of them here in a column dedicated to the buys I would personally put my money behind.</p>
				<p>	I also have a specific style that blends my penchant for minimalism on some days and maximalism on others, so you'll find pieces across the board here. The common thread? A mindset for supporting amazing design talent and only investing in pieces I plan on wearing for years to come. 
					Here, let me take you on a virtual shopping trip, on which I'll highlight all of the pieces I think are worth adding to your cart.</p>
				<a href='#' target='_blank' style="color: white;float: right;"><i>See more</i></a>
			</div>
		</div>
	</div>
	<div class='leaders'>
		<h1 style="font-size: 50px;font-family: monospace;">Our Leaders</h1>
		<p style='font-family: monospace;font-size: 15px;'>More free than ever, silk is fun and inspiring with bold wearing styles, vibrant colors and incomparable softness.</p>
	</div>
		<div class='row'>
			<div class="container">
				<div class="card col-md-4 " style="width:350px;height: 580px;">
					<img class="card-img-top " src="noll.jpg" alt="noll" >
					<div class="card-body">
						<h4 class="card-title">Hoang Huu Dong</h4>
						<h6>Founder</h6>
						<p class="card-text"><q>Bao nhiêu để đổi lấy một giờ bên em?</q></p>
						<a href="#" class="btn btn-primary">Contact</a>
    				</div>
				</div>
				<div class="card col-md-4 " style="width:350px;height: 580px;">
					<img class="card-img-top " src="diiko.jpg" alt="diiko" >
					<div class="card-body">
						<h4 class="card-title">Nguyen Dinh Khoi</h4>
						<h6>CEO & Founder</h6>
						<p class="card-text"><q>I want to scoop this up while it's on sale.</q></p>
						<a href="#" class="btn btn-primary">Contact</a>
    				</div>
				</div>
				
				<div class="card col-md-4 " style="width:350px;height: 580px;">
					<img class="card-img-top " src="lian.jpg" alt="lian" >
					<div class="card-body">
						<h4 class="card-title">Ly Ly Anh</h4>
						<h6>CEO & Founder</h6>
						<p class="card-text"><q>Dove là bồ câu thì tui chỉ muốn là Dovẹ</q></p>
						<a href="#" class="btn btn-primary">Contact</a>
    				</div>
				</div>
		</div>
	</div>
	<div class='footer'>
		<h1 style='font-size:20px;'>CONTACT US</h1>
		<h2 style='font-size:15px;margin: 10px;'>wwwfashion@gmail.com</h2>
		<p>© 2021 CLIQUE BRANDS INC.</p>
		<p>Each product is hand-selected by our editors because we think you'll love it. If you buy something through our link, 
			we may earn a commission from the retailer or it may be 
			a product that we produce or promote through one of our affiliated companies.</p>
	</div>

</body>
</html>